{
  "Jwt": {
    "key": "veryVerySecretKey",
    "Issuer": "https://localhost:56072/",
    "Audience": "https://localhost:56072/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}